<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>悦读记录表-编辑-后台管理</title>
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet"  th:href="@{/layui/css/layui.css}" media="all" />
	<link rel="stylesheet"  href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
	<link rel="stylesheet" th:href="@{/css/common.css}" media="all" />
</head>
<style type="text/css">
    .article-container{
        background-color: #ffffff;
        padding-top:20px;
        width:1024px;
        margin:20px auto;
    }

    .article_r{
        padding-top:10px;
        float:right;
    }
    .pulisher,.time,.article_view,.article_comments,.article_del{
        clear:both;
        margin-right:25px;
        font-size: 15px;
    }
    .title{
        font-weight:bold;
        font-size: 30px;
        text-align: center;
    }
    .article_content{
        background: #ffffff;
        clear:both;
        padding:1em 4em;
        margin-top: 40px;
    }
    p{
        text-indent: 2em;
        text-overflow: hidden;
        font-size:18px;
    }

    /*话题内容图片*/
    .ImgContent{
        width:1000px;
        margin:0px auto;
        padding: 5px;
        overflow:hidden;

    }

    .NavLinks{
        padding:5px;
        width:100px;
        height: 100px;
        float: left;
        overflow: hidden;
        position: relative;
    }

    .NavLinks img{
        width: 100%;
        height: 100%;
    }
    .hitShowPic {
        width:350px;
        clear:both;
        margin-left:430px;
    }
    .hitShowPic span {
        font-size: 15px;
        text-align: center;
    }
    /*以下评论的css*/
    .show_reply_list {
        margin-right:1em;
        color: grey;
    }
    .comment_list {
        background-color: #ffffff;
        padding-top:5px;
        width:900px;
        margin:0 auto;
    }
    .comment {
        width:900px;
        margin-top:10px;
    }
    .comment_details {
        float:right;
    }
    .comment_content {
        clear:both;
        margin:5px 50px;
        font-size:16px;
    }
    .comment_add_or_last {

        margin:0 auto;
        clear: both;
        width:600px;
        height:50px;
        background: #F0F0F0;
        text-align: center;
        font-size:20px;
        line-height: 40px;   //行高（与div保持同高，垂直居中写法）
    margin-bottom: 40px;
    }
    .imgdiv{
        width:80px;
        height:70px;
        float:left;

    }
    .imgcss {
        width:60px;
        height:60px;
        border-radius: 50%;
    }
    .comment_name {
        margin-left:10px;
        color:#3D9EEA;
        font-size:16px;
        font-weight: bolder;
    }
    .layui-icon {
        font-size: 13px;
        color: grey;
    }
    .del {
        float:right;

    }
    .del_comment {
        margin-right:50px;
    }



    .reply_list {
        clear:both;
        width:900px;

        padding-right:15px;
        margin-top:10px;
        font-size:16px;

    }
    .reply {
        clear:both;
        width:700px;
        margin:4px auto;

    }
    .reply_name {
        color:#3D9EEA;
    }
    .del_reply {
        float:right;
    }
    .show_remain_reply {
        width:600px;
        height:40px;
        text-align:center;font-size:18px;
        background-color: #F0F0F0;
        margin:0 auto;
        line-height: 40px;
        display:none;
    }
    .NavLinks .del_comment {
        position: absolute;
        /*top: 0px;*/
        right: -50px;
        width: 50px;
        height: 50px;
        display: none;
    }
</style>
<body >
<div class="comment_list">
<div class="imgdiv">
    <img class="imgcss"  src="" th:src="*{userInfo.img}"/>
</div>
<div class="conmment_details">
    <div style="float:left;padding-top:15px" >
        <span class="comment_name" th:text="*{readRecord.userName}"></span>     <span class="datetime" th:text="*{readRecord.createTime}"></span>
    </div>
</div>
</div>

<form class="layui-form"  th:object="${readRecord}"  method="post" id="editForm" >
<div class="article-container">

    <!--<div class="article_head">-->
        <!--<h1 class="title"  th:text="*{title}"></h1>-->
        <!--<div class="article_r">-->
            <!--<span class="pulisher" th:text="*{userName}">发表</span>-->
            <!--<span class="time" th:text="*{createTime}"></span>-->
            <!--<span class="article_view" title="阅读"> 阅读(100)</span>-->
            <!--<span class="article_comments" title="评论"> <a href="#" onclick=""> 评论</a>(100)</span>-->

            <!--<span class="article_del" data-id="${articleDto.id}"><a href="javascript:void(0);" onclick="" title="删除">删除</a></span>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="layui-input-block">-->
        <!--<textarea name="desc"  class="layui-textarea" th:utext="*{content}"></textarea>-->
    <!--</div>-->
    <form class="layui-form"  style="width:60%;" object="${readRecord}"  method="post" id="editForm" >
        <input type="hidden" name="id"  th:value="*{id}" />
        <input type="hidden" name="userId"  th:value="*{userId}" />
        <input type="hidden" name="img" id="img" th:value="*{img}" />
        <div class="layui-form-item">
            <label class="layui-form-label">标题</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" id="title"  th:value="*{title}"  name="title" lay-verify="" >
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">内容</label>
            <div class="layui-input-block">
                <textarea name="content" th:utext="*{content}" class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">书名</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" id="bookName"  th:value="*{bookName}"  name="bookName" lay-verify="" >
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">标签</label>
            <div class="layui-input-block" id="labelDiv"></div>
            <script id="label-template" type="text/html">
                {{#  layui.each(d, function(index, item){ }}
                <input type="checkbox" name="label" title="{{item.labelName}}" code="{{item.labelCode}}" th:data="*{labelCode}">
                {{#  }); }}
            </script>
        </div>

        <div class="layui-form-item">
        </div>
        <div class="layui-form-item">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">备注</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" id="remark"  th:value="*{remark}"  name="remark" lay-verify="" >
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="add">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                <a  class="layui-btn layui-btn-info" th:href="@{/page/readRecord}">返回</a>
            </div>
        </div>
    </form>
    <hr/>
    <div class="ImgContent layer-photos-demo" id="layer-photos-demo" >
        <script id="img-template" type="text/html">
            {{#  layui.each(d, function(index, item){ }}
            <div class="NavLinks">
                <img layer-src="{{item}}" src="{{item}}" alt=""><a class="del_comment" data-id="{{index}}" > <button class="layui-btn layui-btn-sm layui-btn-danger" >删除</button></a>
            </div>
            {{#  }); }}
        </script>

    </div>
    <hr>


    <div class="comment_list">
        <h3 style="text-indent: 2em;">评论列表</h3>
        <hr>
        <div id="comment-content"></div>

        <script id="comment-template" type="text/html">
            {{#  layui.each(d, function(index, item){ }}
            <div class="comment">
                <div class="imgdiv">
                    <img class="imgcss"  src="{{item.userImg}}"/>
                </div>
                <div class="conmment_details">
                    <div style="float:left;padding-top:15px">
                        <span class="comment_name">{{item.userName}} </span>     <span class="datetime">{{item.createTime}}</span>

                    </div>
                    <div class="del">
                        <a class="del_comment" data-id="1"> <i class="icon layui-icon" >删除</i></a>
                    </div>
                    <div class="comment_content" >{{item.content}}</div>
                </div>
                <div class="reply_list"  >
                    {{#  layui.each(item.commList, function(i, it){ }}
                        <div class="reply" >
                            <span class="reply_name">{{it.userName}}</span>回复<span class="reply_name">{{it.replyTo}}</span>：
                            <span class="reply_content">{{it.content}}</span>
                            <!--<a  data-id="1" class="del_reply">-->
                                <!--<i class="icon layui-icon " >    删除</i>-->
                            <!--</a>-->
                        </div>
                    {{#  }); }}
                </div>
                <!--回复列表结束-->
            </div>
            <hr>
            {{#  }); }}
        </script>
         <!---->


        <!--<div class="comment_add_or_last" >-->
            <!--点击加载更多评论-->
        <!--</div>-->
        <hr>
    </div>

</div>
</form>

<script  type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!--<script  type="text/javascript" th:src="@{/static/js/dict}"></script>-->
    <script  type="text/javascript" th:src="@{/js/common.js}"></script>
    <script type="text/javascript"  th:src="@{/layui/layui.all.js}"></script>
    <script type="text/javascript"  th:src="@{/js/config.js}"></script>
    <script type="text/javascript"  th:src="@{/js/readRecord/edit.js}"></script>

</body>
</html>