package com.carol.admin.controller;

import com.carol.admin.base.JsonResult;
import com.carol.admin.base.PageTable;
import com.carol.admin.base.QueryFilter;
import com.carol.admin.service.BaseService;
import com.carol.model.${entity.modelName};
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;

/**
 * ${entity.title}控制层
 * @author chris
 */
@Controller
public class ${entity.modelName}Ctrl extends BaseCtrl<${entity.modelName}>{

    @Resource(name="${entityName}Service")
    @Override
    public void setService(BaseService service) {
          super.service = service;
    }

    /**
     * ${entity.title}列表
     * @return
     */
    @RequestMapping("/page/${entityName}")
    public String index() {
        return "page/${entityName}/index";
    }

    /**
     * 查看单个实体信息
     * @param id
     * @param model
     * @param request
     * @return
     */
    @RequestMapping("/page/${entityName}/info")
    public String info(String id,Model model,HttpServletRequest request ) {
        ${entity.modelName} ${entityName} = ( ${entity.modelName})service.get(id);
        model.addAttribute("${entityName}",${entityName});
        return "page/${entityName}/info";
    }
    /**
     * 搜索列表
     * @param request
     * @return
     */
    @RequestMapping("/data/${entityName}/list")
    @ResponseBody
    public PageTable findAll(HttpServletRequest request ) {
        QueryFilter filter = new QueryFilter(request);
        return super.find(filter);
    }

    /**
     * 添加${entity.title}页面
     * @return
     */
    @RequestMapping("/page/${entityName}/add")
    public String addPage() {
        return "page/${entityName}/add";
    }

    /**
     * 添加${entity.title}动作
     * @return
     */
    @RequestMapping("/data/${entityName}/add")
    @ResponseBody
    public JsonResult add(${entity.modelName} ${entityName}) {
        return super.add(${entityName});
    }

    /**
     * 编辑${entity.title}页面
     * @return
     */
    @RequestMapping("/page/${entityName}/edit")
    public String edit(Model model, String id) {
        ${entity.modelName}  ${entityName} = (${entity.modelName} )service.get(id);
        model.addAttribute("${entityName}",${entityName});
        return "page/${entityName}/edit";
    }

    /**
     * 编辑${entity.title}动作
     * @return
     */
    @RequestMapping("/data/${entityName}/edit")
    @ResponseBody
    public JsonResult update( ${entity.modelName} ${entityName}, HttpServletRequest request) {
        return super.update(${entityName});
    }

    /**
     * 删除${entity.title}动作
     * @return
     */
    @RequestMapping("/data/${entityName}/delete")
    @ResponseBody
    public JsonResult delete( HttpServletRequest request,Integer id) {
        QueryFilter filter = new QueryFilter(request);
        if (id != null) {
            filter.addFilter("Q_t.id_=_Long", "" + id);
        }
        return super.delete(filter);
    }
}
